File: src/camera.f90

    function get_ray(self, s, t) result(new_ray)
        class(Camera_t), intent(in) :: self
        real(8), intent(in) :: s, t
        type(Ray) :: new_ray 
        real(8), dimension(3) :: rd, offset 

        rd = self%lens_radius * random_in_unit_disc()
        offset = self%u * rd(1) + self%v * rd(2)

        new_ray % origin = self % origin + offset
        new_ray % direction = self%lower_left_corner + s*self%horizontal + t*self%vertical - self%origin - offset
    end function get_ray

File: packages/voxcity/voxcity-1.0.20-py3-none-any.whl/voxcity/visualizer/renderer_gpu.py
        @ti.func
        def get_ray(self, s, t):
            """Generate ray for normalized screen coordinates (s, t)."""
            rd = self.lens_radius[None] * random_in_unit_disk()
            offset = self.u[None] * rd.x + self.v[None] * rd.y
            origin = self.origin[None] + offset
            direction = (self.lower_left_corner[None] + 
                         s * self.horizontal[None] + 
                         t * self.vertical[None] - origin)
            return origin, direction.normalized()
