File: standalone/src/rop/uq_modules.f90
 
  ! This routine returns arrays x[0..n-1] and w[0..n-1] containing the abscissas and weights of
  ! the n-point Gauss-Hermite quadrature formula. The largest abscissa is returned in x[0], the
  ! most negative in x[n-1].
  subroutine gauher(x, w, n)
    integer n
    double precision, dimension(n) :: w,x
    double precision, parameter    :: eps   = 3.d-14,            &
                                      pim4  = .7511255444649425d0
    integer, parameter             :: maxit = 10
    
    double precision p1, p2, p3, pp, z, z1
    integer i, its, j, m
    
    m = (n+1)/2
    do i=1,m
      ! ...
      if(i.eq.1) then
        z = sqrt(float(2*n+1))-1.85575*(2*n+1)**(-.16667)
      else if(i.eq.2)then
        z = z-1.14d0*n**.426d0/z
      else if (i.eq.3)then
        z = 1.86d0*z-.86d0*x(1)
      else if (i.eq.4)then
        z = 1.91d0*z-.91d0*x(2)
      else
        z = 2.*z-x(i-2)
      endif
      ! ...
      
      ! ...    
      do its = 1, maxit
        p1 = PIM4
        p2 = 0.d0
        
        do j = 1,n
          p3 = p2
          p2 = p1
          p1 = z*sqrt(2.d0/j)*p2-sqrt(dble(j-1)/dble(j))*p3
        enddo
        
        pp = sqrt(2.d0*n)*p2
        z1 = z
        z  = z1-p1/pp
        if (abs(z-z1).le.eps) exit
      enddo
      
      if (its.eq.maxit+1) then
        write(6,*) '>>> too many iterations in gauher.'
        stop
      endif
      ! ...
      
      ! ...
      x(i)     = z
      x(n+1-i) = -z
      w(i) = 2.d0/(pp*pp)
      w(n+1-i) = w(i)
      ! ...
    enddo
    
    return
  end subroutine gauher

File: packages/bs-python-utils/bs_python_utils-0.8.5-py3-none-any.whl/bs_python_utils/bsnputils.py
def gauher(n: int) -> TwoArrays:
    """
    nodes and weights for Gauss-Hermite integration

    Args:
        n: number of nodes

    Returns:
        array of `n` nodes, array of `n` weights
    """
    EPS = 1.0e-14
    PIM4 = 0.7511255444649425
    MAXIT = 10

    x = np.zeros(n)
    w = np.zeros(n)

    m = (n + 1) // 2

    for i in range(m):
        if i == 0:
            n2 = 2.0 * n + 1.0
            z = sqrt(n2) - 1.85575 * (n2**-0.16667)
        elif i == 1:
            z -= 1.14 * (n**0.426) / z
        elif i == 2:
            z = 1.86 * z - 0.86 * x[0]
        elif i == 3:
            z = 1.91 * z - 0.91 * x[1]
        else:
            z = 2.0 * z - x[i - 2]
        for _n_iter in range(MAXIT):
            p1 = PIM4
            p2 = 0.0
            for j in range(n):
                p3 = p2
                p2 = p1
                p1 = z * sqrt(2.0 / (j + 1)) * p2 - sqrt(j / (j + 1)) * p3
            pp = sqrt(2 * n) * p2
            z1 = z
            z = z1 - p1 / pp
            if abs(z - z1) <= EPS:
                break
        if _n_iter >= MAXIT:
            raise RuntimeError(f"too many iterations: {_n_iter}")
        x[i] = z
        x[n - 1 - i] = -z
        w[i] = 2.0 / (pp * pp)
        w[n - 1 - i] = w[i]

    # need to reverse order for x (w is symmetric)
    return cast(TwoArrays, (x[::-1], w))
